
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css"> -->
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
    background-image: url("blue-4k-space-cosmic-dust-1e4qg2mj1bjyaqui\ -\ Copy.jpg");
/* background-color: #e6693ce2; */
}

html{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  /* background: linear-gradient(315deg, #fff 0%, #d7e1ec 74%); */
  
}
a{
	text-decoration: none;
	color:#000 ;
}
.wrapper .button {
  display: inline-block;
  height: 60px;
  width: 59px;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px #000;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover {
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
	background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,
	#dc2743 50%,#cc2366 75%,#bc1888 100%);
}
.wrapper .button:nth-child(4):hover .icon{
  background: #333;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #333;
}
.wrapper .button:nth-child(5) span{
  color: #ff0000;
}
</style>
</head>
<body>
  <div class="wrapper">

    <div class="button">
       <div class="icon"><a href="https://web.facebook.com/?_rdc=1&_rd" target="_blank">
          <i class="fab fa-facebook-f"></i>
       </div>
       <span>Facebook</span></a>
    </div>
    
    <div class="button">
       <div class="icon"><a href="https:twitter.com" target="_blank">
          <i class="fab fa-twitter"></i>
       </div>
       <span>Twitter</span></a>
    </div>

    <div class="button">
       <div class="icon"><a href="https://instagram.com/" target="_blank">
          <i class="fab fa-instagram" ></i>
       </div>
       <span>Instagram</span></a>
    </div>
    
    <div class="button">
       <div class="icon"><a href="https://codepen.io/" target="_blank">

        <i class="fab fa-codepen"></i>
       </div>
       <span>Codepen</span></a>
    </div> 

    <div class="button">
       <div class="icon"><a href="https://www.youtube.com/channel/UC7y2Wn5aIp7iZS_FDFj1n-g" target="_blank">

          <i class="fab fa-youtube"></i>
       </div>
       <span>YouTube</span></a>
    </div>
 </div>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</body>
</html>