<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lab Check</title>
    <link rel="stylesheet" href="master.css">
<!--     
    <style>
        body{
            background-color: rgb(153, 186, 246);
        }
        .One{
            background-color: rgb(12, 29, 109);
            color: azure;
            direction: rtl;
            text-align: center;
            padding: 20px;
            margin: auto;
            width: 500px;
            border: 10px solid whitesmoke;
         size: 50px;
        }
        .Two{
            color: azure;
            align-content: center;
            align-items: center;
            text-align: center;
        }
        
    </style> -->

</head>
<body>

    <div class="One">
        السلام عليكم .</div>
<div class="Two">
<h1> <q> THIS IS PHOTO </q> </h1>
<img src="lppr5.png" alt="Ur browsr doesn't support it" style="width: 700px;" height="500px;">
</div>
<br><br>
<div> <table border="1" align="center">
    <tr>
    <th>First Name</th>
    <th>Second Name</th>
    <th>Third Name</th>
</tr>
<tr>
    <td>Rawan</td>
    <td>Aziz</td>
    <td>Saad</td>
</tr>

<tr>
    <td>Reham</td>
    <td>Tarek</td>
    <td>Saad</td>
</tr>
<tr>
    <td>Zahra</td>
    <td>Nashaat</td>
    <td>Nababwii</td>
</tr>

</table></div>
<ul>
    <li>Rawan</li>
    <li>Rawan</li>
    <li>Rawan</li>
    <li>Rawan</li>
    <li>Rawan</li>
    <li>Rawan</li>
</li>
</body>
</html>